version: "3"
services:
  client:
    container_name: dcs-homepage
    stdin_open: true
    environment:
      - USER_UID=1002
      - USER_GID=1002
      - USER=richmahn
    user: "1002:1002"
    build:
      context: .
      dockerfile: Dockerfile-codesandbox
    volumes:
      - "${PWD}/templates/home.tmpl:/data/gitea/templates/home.tmpl"
      - "${PWD}/options/locale/locale_en-US.ini:/data/gitea/options/locale/locale_en-US.ini"
      - "${PWD}/conf/app.ini-codesandbox:/data/gitea/conf/app.ini"      
    ports:
      - "3000:3000"
