version: "3"
services:
  client:
    container_name: dcs-homepage
    stdin_open: true
    environment:
      - USER_UID=1002
      - USER_GID=1002
      - USER=richmahn
    user: "${UID}:${GID}"
    build:
      context: .
      dockerfile: Dockerfile-codesandbox
    volumes:
      - "${PWD}/templates:/data/gitea/templates"
      - "${PWD}/options/locale:/data/gitea/options/locale"
      - "${PWD}/conf/app.ini-codesandbox:/data/gitea/conf/app.ini"      
    ports:
      - "3000:3000"
